# ReconAndDiscovery

./: .gitignore  Progress.md  README.md  ReconAndDiscovery.sln  Testing.md
Source/ReconAndDiscovery/: ActionDefOfReconAndDiscovery.cs  AdventureDef.cs  AdventureDetectionType.cs  AdventureIDManager.cs  AdventureWorker.cs  AdventuresUtility.cs  Alert_OverfullNitrolope.cs  CompComputerTerminal.cs  CompHoloEmitter.cs  CompMandatoryMilkable.cs  CompNegotiator.cs  CompOsiris.cs  CompProperties_ComputerTerminal.cs  CompProperties_HoloEmitter.cs  CompProperties_MandatoryMilkable.cs  CompProperties_Osiris.cs  CompProperties_PsionicEmanator.cs  CompProperties_Stargate.cs  CompProperties_Teleporter.cs  CompProperties_WeatherSat.cs  CompPsionicEmanator.cs  CompStargate.cs  CompTeleporter.cs  CompWeatherSat.cs  EventDistanceType.cs  GameCondition_Radiation.cs  GameCondition_TargetedStorm.cs  GameCondition_Tremors.cs  GenStepDefOfReconAndDiscovery.cs  ITab_Scyther_Social.cs  IncidentWorker_MalevolentAI.cs  IncidentWorker_RaidStargate.cs  IncidentWorker_RaidTeleporter.cs  JobDefOfReconAndDiscovery.cs  JobDriver_ActivateOsirisCasket.cs  JobDriver_BattlePrayer.cs  JobDriver_DiscoverStargates.cs  JobDriver_LayDown_Scyther.cs  JobDriver_LoadIntoEmitter.cs  JobDriver_MandatoryMilk.cs  (+24 more)
Source/ReconAndDiscovery/DefOfs/: Incidents.cs
Source/ReconAndDiscovery/HarmonyPatches/: SitePartDefaultParams.cs
Source/ReconAndDiscovery/Maps/: GenStep_AbandonedLab.cs  GenStep_AdventureGenerator.cs  GenStep_CrashedShip.cs  GenStep_EnemyRaidOnArrival.cs  GenStep_MechanoidForces.cs  GenStep_MilitaryBase.cs  GenStep_OldCastle.cs  GenStep_RareBeasts.cs  GenStep_ScatterFaction.cs  GenStep_ScatteredManhunters.cs  GenStep_ScatteredTreasure.cs  GenStep_ThirdPartyRaid.cs  MapGenUtility.cs  SitePartWorker_Computer.cs  SitePartWorker_EnemyRaidOnArrival.cs  (+24 more)
(+201 files in other folders)
